APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aEhsRss474Tlsku/cu4LFIVS2p8w6SayhHboyL8e2rw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_parking
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lgparkit@gmail.com
MAIL_PASSWORD=gzdbcxyiutewlulc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lgparkit@gmail.com
MAIL_FROM_NAME=lgparkit

MAIL_ADMIN_EMAIL=ask.parkit@yahoo.com
MAIL_ADMIN_NAME=ADMIN.PARKIT

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
SPARKPOST_SECRET=null

SMS_KEY=ccbf6b8fbc4ef4308c4150ff338ec248da5b8c72
