APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aEhsRss474Tlsku/cu4LFIVS2p8w6SayhHboyL8e2rw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a21db4732ac7f5f
DB_USERNAME=b58af68a8c0a08
DB_PASSWORD=316a9941

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=lgparkit@gmail.com
MAIL_FROM_NAME=lgparkit

SENDGRID_KEY=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
SMS_KEY=ccbf6b8fbc4ef4308c4150ff338ec248da5b8c72
